# nopCommerce

./: .gitignore
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/: CustomPlugin.cs  Nop.Plugin.Misc.GraphicSolutionsGroup.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/: GsgDefaults.cs  GsgPlugin.cs  Nop.Plugin.Misc.GraphicSolutionsGroup.csproj
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Components/: StoreListButtonsViewComponent.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Controllers/: GsgController.cs  GsgCustomerController.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Factories/: BlogModelFactory.cs  IStoreImportModelFactory.cs  NewsModelFactory.cs  ProductModelFactory.cs  RecurringPaymentModelFactory.cs  StoreImportModelFactory.cs  StoreMappingSupportedModelFactory.cs  TopicModelFactory.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Models/: CustomerDetailsBlockModel.cs  ImportModel.cs  StoreCustomerModel.cs  StoreImportModel.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Services/: IStoreImportService.cs  StoreImportService.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Views/Customer/: List.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Views/Shared/: _StoreIsDefault.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Areas/Admin/Views/Store/: _CreateOrUpdate.Info.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Domain/Customers/: GsgCustomerDefaults.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Infrastructure/: ControllerNameAttributeConvention.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Infrastructure/Filters/: ControllerNameAttribute.cs  RequireStoreAccessAttribute.cs  SetStoresFilter.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Services/: IStoreImportService.cs  ShipmentService.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup.bak/Services/Security/: CustomerStoreAccessService.cs  GsgPermissionProvider.cs  ICustomerStoreAccessService.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Components/: CustomerDetailsBlockViewComponent.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Controllers/: GsgCustomerRoleController.cs  GsgStoreController.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Factories/: ActivityLogModelFactory.cs  BaseAdminModelFactory.cs  CustomerModelFactory.cs  ReturnRequestModelFactory.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Models/: ConfigurationModel.cs  StoreDetailsBottomModel.cs  StoreDropDownModel.cs  StoreIsDefaultModel.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Views/Shared/: _StoreDropDown.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Views/Shared/Components/CustomerDetailsBlock/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Views/Shared/Components/StoreListButtons/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Areas/Admin/Views/Store/: Import.cshtml
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Infrastructure/Filters/: RequirePermissionsAttribute.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Mapping/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Services/: CustomerService.cs  OrderProcessingService.cs  StoreImportService.cs
src/Plugins/Nop.Plugin.Misc.GraphicSolutionsGroup/Services/Security/: HasStoreAccessResult.cs
src/Plugins/Nop.Plugin.Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.csproj  ShipStationComputationMethod.cs  ShipStationDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Shipping.ShipStation/Controllers/: ShipStationController.cs
src/Plugins/Nop.Plugin.Shipping.ShipStation/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Shipping.ShipStation/Services/: ShipStationService.cs  ShipmentDeliveredTask.cs
