<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Misc.Gsg</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Builders\**" />
    <EmbeddedResource Remove="Mapping\Builders\**" />
    <None Remove="Mapping\Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\CustomTable.cs" />
    <Compile Remove="Mapping\NameCompatibility.cs" />
    <Compile Remove="Migrations\SchemaMigration.cs" />
    <Compile Remove="Services\CustomerRegistrationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Customer\List.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\CustomerDetailsBlock\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_StoreIsDefault.cshtml" />
    <None Remove="Areas\Admin\Views\Store\_CreateOrUpdate.Info.cshtml" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Areas\Admin\Views\Customer\CustomerDetailsBlock.cshtml" />
    <None Remove="Views\StoreListButtons.cshtml" />
    <None Remove="Areas\Admin\Views\Store\Import.cshtml" />
    <None Remove="Areas\Admin\Views\Store\StoreDetailsBottom.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Customer\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\CustomerDetailsBlock\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_StoreIsDefault.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Store\_CreateOrUpdate.Info.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Customer\CustomerDetailsBlock.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_StoreDropdown.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\StoreListButtons\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Store\Import.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gsg\Net\Gsg.Core\Gsg.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Gsg\Net\Gsg.Data\Gsg.Data.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Extensions\" />
    <Folder Include="Areas\Admin\Validators\" />
    <Folder Include="Components\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Factories\" />
    <Folder Include="Migrations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\" />
    <Folder Include="Views\" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\Admin\Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
